{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":approveMajorUpdates",
    ":assignee(sbordeyne)",
    ":automergeDigest",
    ":automergePatch",
    ":automergeMinor",
    ":combinePatchMinorReleases",
    ":configMigration",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "flux": {
    "managerFilePatterns": [
      "/apps/.+(HelmRelease|Kustomization|GitRepository).+?\\.ya?ml$/",
      "/clusters/.+(HelmRelease|Kustomization|GitRepository).+?\\.ya?ml$/"
    ]
  }
}
